1728618323073	Delete element
1728758134655	Delete element
1728758142098	Delete element
1728758147975	Delete element
1728758155405	Delete element
1728758178274	Delete element
1728758267520	Move 'PublicController.java' to 'controller'
1728758273712	Move 'UserController.java' to 'controller'
1728758278978	Move 'GlobalExceptionHandler.java' to 'exceptions'
1728758283222	Move 'ResourceNotFoundException.java' to 'exceptions'
1728758321896	Move 'User.java' to 'model'
1728758394798	Move 'SecurityConfig.java' to 'security'
